# procurement

./: .gitignore  CLAUDE.md  Dockerfile  PR_61_global_exception_handler.md  PR_79_po_idempotency.md  build.gradle  docker-compose.yml  proc_data.sql  추가_API_명세.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: workflow.yml
src/main/java/com/bbd/procurement/: ProcurementApplication.java
src/main/java/com/bbd/procurement/global/auth/: UserContextHolder.java
src/main/java/com/bbd/procurement/global/config/: HttpServiceConfig.java  SwaggerConfig.java
src/main/java/com/bbd/procurement/global/entity/: BaseTimeEntity.java
src/main/java/com/bbd/procurement/global/error/: ApiException.java  ErrorCode.java  ErrorResponseFactory.java  GlobalExceptionHandler.java
src/main/java/com/bbd/procurement/global/response/: ApiResponse.java
src/main/java/com/bbd/procurement/health/: HealthCheckController.java
src/main/java/com/bbd/procurement/purchaseorder/adapter/in/web/: PurchaseOrderController.java  PurchaseRequestController.java  SalesOrderController.java
src/main/java/com/bbd/procurement/purchaseorder/application/port/in/: CancelPurchaseOrderUseCase.java  CompletePurchaseOrderUseCase.java  ConfirmPurchaseOrderUseCase.java  GetPurchaseOrderHistoryQuery.java  GetPurchaseOrderQuery.java  GetSalesOrderQuery.java  (+5 more)
src/main/java/com/bbd/procurement/purchaseorder/application/service/: PurchaseOrderService.java  PurchaseOrderSnapshot.java  PurchaseRequestNotificationService.java  SalesOrderQueryService.java  SourcingResolver.java
src/main/java/com/bbd/procurement/purchaseorder/domain/: PurchaseOrder.java  PurchaseOrderChangeType.java  PurchaseOrderHistory.java  PurchaseOrderStatus.java  PurchaseRequestNotification.java  PurchaseRequestNotificationLine.java  PurchaseRequestStatus.java  SourcingType.java
src/main/java/com/bbd/procurement/purchaseorder/domain/event/: StockInRequested.java
src/main/java/com/bbd/procurement/shared/inbox/domain/: ProcessedEvent.java
src/main/java/com/bbd/procurement/shared/outbox/application/: DomainEventOutboxRelay.java  MessageRelay.java
src/main/java/com/bbd/procurement/shared/outbox/domain/: DomainEvent.java  OutboxEvent.java
src/main/java/com/bbd/procurement/workorder/application/service/: WorkOrderRequestNotificationService.java  WorkOrderService.java
src/main/java/com/bbd/procurement/workorder/domain/: WorkOrder.java  WorkOrderLine.java  WorkOrderRequestNotification.java  WorkOrderRequestNotificationLine.java  WorkOrderRequestStatus.java  WorkOrderStatus.java
src/main/resources/: application-local.yaml  application-public.yml
src/main/resources/db/migration/: V11__create_work_order.sql  V12__widen_purchase_order_varchar_columns.sql  V14__change_actor_columns_to_bigint.sql  V15__add_request_id_to_purchase_order.sql  V16__create_request_notification_lines.sql  V17__add_request_id_to_work_order.sql  V1__init_vendor.sql  V2__init_outbox.sql  V5__remove_confirmed_columns.sql  V6__refactor_for_complete_flow.sql  V8__create_purchase_order_history.sql
src/test/java/com/bbd/procurement/purchaseorder/application/service/: PurchaseOrderServiceCancelTest.java  PurchaseOrderServiceIdempotencyTest.java  PurchaseOrderServicePublishTest.java  PurchaseRequestNotificationServiceTest.java  SourcingResolverTest.java
src/test/java/com/bbd/procurement/purchaseorder/domain/: PurchaseOrderTest.java
src/test/java/com/bbd/procurement/workorder/application/service/: WorkOrderServiceIdempotencyTest.java
(+32 files in other folders)
