plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bbd'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()

	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/BBD-AES/bbd-security-core")
		credentials {
			username = findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
			password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
		}
	}
}

dependencies {
	// Spring Boot 핵심 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-json' // ObjectMapper를 위해 필수!

	// Flyway (DB 마이그레이션) - 이 두 개면 충분합니다!
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.boot:spring-boot-flyway'

	// DB Driver
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger UI (http://localhost:8080/swagger-ui/index.html)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

	// Test 설정 (Spring Boot는 이거 하나로 다 해결됩니다)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// kafka
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// security-core
	implementation 'com.bbd:bbd-platform-core:0.0.7'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}